# Fuente
#font_family      0xProto Nerd Font
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
font_size        12.5
bold_font        auto
italic_font      auto
bold_italic_font auto


# Paleta sobria tipo Nord modificada (legible y elegante)
foreground              #d8dee9
background              #1a1b26
selection_foreground    #1a1b26
selection_background    #d8dee9
cursor_color            #e5e9f0

color0  #3b4252
color8  #4c566a
color1  #bf616a
color9  #bf616a
color2  #a3be8c
color10 #a3be8c
color3  #ebcb8b
color11 #ebcb8b
color4  #81a1c1
color12 #81a1c1
color5  #b48ead
color13 #b48ead
color6  #88c0d0
color14 #8fbcbb
color7  #e5e9f0
color15 #eceff4

# Cursor
cursor_shape     block
cursor_blink     off

# Transparencia (ligera, cómoda a la vista)
background_opacity 0.85
# Puedes comentar esta línea si no usas fondo:
# background_image ~/Imágenes/background.jpg
background_image_opacity 0.08

# Decoración y ventana
hide_window_decorations no
initial_window_width  100c
initial_window_height 30c

# Scroll largo
scrollback_lines 10000

include themes/tokyo-night.conf

# Shell integration
shell_integration disable
shell zellij
#shell tmux
#shell bash -c "~/ascii_fetch.sh; exec bash"
neofetch
